# ── PostgreSQL ───────────────────────────────────────────────────────────────
# These three values must match exactly what is embedded in DATABASE_URL below.
POSTGRES_USER=idcard
POSTGRES_PASSWORD=3uvY0Iblibtxqb1zhTnTFw
POSTGRES_DB=idcard_db

# ── FastAPI / SQLAlchemy ──────────────────────────────────────────────────────
# Use +asyncpg driver. Host "db" matches the docker-compose service name.
DATABASE_URL=postgresql+asyncpg://idcard:3uvY0Iblibtxqb1zhTnTFw@db:5432/idcard_db

# ── JWT ────────────────────────────────
JWT_SECRET_KEY=21700a3c731801c81f8e71dde645d8b9ab5bdde3089d643b75624659136fb35e
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=60
JWT_REFRESH_EXPIRE_DAYS=30

# ── Uploads ───────────────────────────────────────────────────────────────────
# Must be the absolute path inside the container — matches the volume mount in docker-compose.yml
UPLOAD_DIR=/app/uploads
MAX_UPLOAD_SIZE=5242880

# ── CORS ──────────────────────────────────────────────────────────────────────
# pydantic-settings parses this as a JSON array. No trailing slash. No wildcards.
# Replace with your actual domain.
CORS_ORIGINS=["https://yourdomain.com"]
