# ── PostgreSQL ───────────────────────────────────────────────────────────────
# These three values must match exactly what is embedded in DATABASE_URL below.
POSTGRES_USER=idcard
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_DB=idcard_db

# ── FastAPI / SQLAlchemy ──────────────────────────────────────────────────────
# Use +asyncpg driver. Host "db" matches the docker-compose service name.
DATABASE_URL=postgresql+asyncpg://idcard:CHANGE_ME_STRONG_PASSWORD@db:5432/idcard_db

# ── JWT ───────────────────────────────────────────────────────────────────────
# Generate a strong secret on the server:
#   python3 -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET_KEY=CHANGE_ME_GENERATE_WITH_SECRETS_MODULE
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=60
JWT_REFRESH_EXPIRE_DAYS=30

# ── Uploads ───────────────────────────────────────────────────────────────────
# Must be the absolute path inside the container — matches the volume mount in docker-compose.yml
UPLOAD_DIR=/app/uploads
MAX_UPLOAD_SIZE=5242880

# ── CORS ──────────────────────────────────────────────────────────────────────
# pydantic-settings parses this as a JSON array. No trailing slash. No wildcards.
# Replace with your actual domain.
CORS_ORIGINS=["https://yourdomain.com"]
