# ── PostgreSQL ───────────────────────────────────────────────────────────────
# These three values must match exactly what is embedded in DATABASE_URL below.
POSTGRES_USER=idcard
POSTGRES_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD
POSTGRES_DB=idcard_db

# ── FastAPI / SQLAlchemy ──────────────────────────────────────────────────────
# Use +asyncpg driver. Host "db" matches the docker-compose service name.
DATABASE_URL=postgresql+asyncpg://idcard:CHANGE_ME_STRONG_DB_PASSWORD@db:5432/idcard_db
# When using a managed DB (e.g. RDS, Supabase) outside Docker, append ?ssl=require for encrypted connections.

# ── JWT ────────────────────────────────
# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET_KEY=CHANGE_ME_RUN_PYTHON_SECRETS_TOKEN_HEX_32
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=60
JWT_REFRESH_EXPIRE_DAYS=30

# ── Uploads ───────────────────────────────────────────────────────────────────
# Must be the absolute path inside the container — matches the volume mount in docker-compose.yml
UPLOAD_DIR=/app/uploads
MAX_UPLOAD_SIZE=5242880

# ── CORS ──────────────────────────────────────────────────────────────────────
# pydantic-settings parses this as a JSON array. No trailing slash. No wildcards.
# Replace with your actual domain.
CORS_ORIGINS=["http://172.237.41.33","http://printcard.co.in","https://printcard.co.in","http://www.printcard.co.in","https://www.printcard.co.in"]

# ── Email (Gmail SMTP) ────────────────────────────────────────────────────────
# Follow these steps to get a Gmail App Password:
#   1. Enable 2-Step Verification at myaccount.google.com → Security
#   2. Go to Security → App passwords
#   3. Create an app named "ID Card Designer" → click Create
#   4. Copy the 16-character password shown and paste it as SMTP_PASSWORD below
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-gmail@gmail.com
SMTP_PASSWORD=CHANGE_ME_GMAIL_APP_PASSWORD
SMTP_FROM_NAME=ID Card Designer
SMTP_FROM_EMAIL=your-gmail@gmail.com
FRONTEND_URL=https://printcard.co.in
GOOGLE_CLIENT_ID=101579885380-17cfu1kh7umkguea35pne69ka9jse7oi.apps.googleusercontent.com
