# ── PostgreSQL ───────────────────────────────────────────────────────────────
# These three values must match exactly what is embedded in DATABASE_URL below.
POSTGRES_USER=idcard
POSTGRES_PASSWORD=3uvY0Iblibtxqb1zhTnTFw
POSTGRES_DB=idcard_db

# ── FastAPI / SQLAlchemy ──────────────────────────────────────────────────────
# Use +asyncpg driver. Host "db" matches the docker-compose service name.
DATABASE_URL=postgresql+asyncpg://idcard:3uvY0Iblibtxqb1zhTnTFw@db:5432/idcard_db

# ── JWT ────────────────────────────────
JWT_SECRET_KEY=21700a3c731801c81f8e71dde645d8b9ab5bdde3089d643b75624659136fb35e
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=60
JWT_REFRESH_EXPIRE_DAYS=30

# ── Uploads ───────────────────────────────────────────────────────────────────
# Must be the absolute path inside the container — matches the volume mount in docker-compose.yml
UPLOAD_DIR=/app/uploads
MAX_UPLOAD_SIZE=5242880

# ── CORS ──────────────────────────────────────────────────────────────────────
# pydantic-settings parses this as a JSON array. No trailing slash. No wildcards.
# Replace with your actual domain.
CORS_ORIGINS=["https://yourdomain.com"]

# ── Email (Gmail SMTP) ────────────────────────────────────────────────────────
# Follow these steps to get a Gmail App Password:
#   1. Enable 2-Step Verification at myaccount.google.com → Security
#   2. Go to Security → App passwords
#   3. Create an app named "ID Card Designer" → click Create
#   4. Copy the 16-character password shown and paste it as SMTP_PASSWORD below
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=print.sensedge@gmail.com
SMTP_PASSWORD=jhcw gtxq hoit rjoz
SMTP_FROM_NAME=ID Card Designer
SMTP_FROM_EMAIL=print.sensedge@gmail.com
FRONTEND_URL=http://172.237.41.33
